<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemorphism calci</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: rgb(224, 224, 224);
    }

    .display #screen {
        margin-bottom: .5em;
        width: 280px;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    }

    #eval {
        background: #33ccff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #00ace6;
    }

    #ac {
        background: #33cc33;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #ff3399;
        color: #fff;
    }
    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #ff3399;
    }
    .container{
        width: 300px;
    }
</style>

<body>

    <div class="container">
        <p style="color: red; " id="error"></p>
        <div class="display">
            <input id="screen" type="text" placeholder="0" disabled>
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="getValue('%')">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="row">
                <button onclick="getValue(7)">7</button>
                <button onclick="getValue(8)">8</button>
                <button onclick="getValue(9)">9</button>
                <button onclick="getValue('/')">รท</button>
            </div>

            <div class="row">
                <button onclick="getValue(4)">4</button>
                <button onclick="getValue(5)">5</button>
                <button onclick="getValue(6)">6</button>
                <button onclick="getValue('*')">ร</button>
            </div>

            <div class="row">
                <button onclick="getValue(1)">1</button>
                <button onclick="getValue(2)">2</button>
                <button onclick="getValue(3)">3</button>
                <button onclick="getValue('-')">-</button>
            </div>

            <div class="row">
                <button onclick="getValue(0)">0</button>
                <button onclick="getValue('.')">.</button>
                <button id="eval" onclick="sum()">=</button>
                <button onclick="getValue('+')">+</button>
            </div>
        </div>
    </div>
</body>
<script>
        var screen = document.getElementById('screen');
        var operaters = ['+' , '-' , '*' , '/' , '%'];
            var operaters1 = ['+' , '-' , '*' , '/' , '%', '('];
        var error = document.getElementById('error')

        function getValue(val){
        var lastIndex = screen.value.length-1;
        var lastChart = screen.value[lastIndex]
       
        if(operaters.includes(val) && operaters.includes(lastChart)) {
            if(val !== lastChart) {
                var temp = screen.value.split('');
                temp.splice(lastIndex, 1, val);
                screen.value = temp.join('');
            }
        }        
        else{
            screen.value += val
        }
}

function sum(){
    lastChart   = screen.value[screen.value.length-1]
    if(operaters1.includes(lastChart)){
        error.innerHTML = 'Invalaid Experssion';
    }
    else
    {
        var answer = eval(screen.value)
        screen.value = answer
        error.innerHTML = '';
   
if(answer == undefined){
    screen.value = ''
}

}

}   
    function log() {
        screen.value = Math.log(screen.value);
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }                                                                   
</script>
</html>